<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>手足文化 - 会展服务、品牌策划、礼品开发</title>
		<meta name="keywords" content="营销策划、媒体传播、行业人脉、市场研究" />
		<meta name="description" content="成都手足文化有限公司创立于1998年，是一家以会展服务、品牌策划、礼品开发服务为一体的专业广告营销服务机构" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<link href="css/global.css" rel="stylesheet" type="text/css">
		<link href="css/public.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-theme.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css"/>
		<script language="JavaScript" type="text/javascript" src="Inc/Search.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	</head>

	<body>

		<!--/*头部加入收藏*/-->
		<div class="Index_top_1">
			<div class="Index_top_1_1">

				<div class="Index_top_1_1_1">
					<a href="index.html"><img src="images/logo.png" style="width: 224px; height:173px; -webkit-box-shadow: 2px 7px 8px #444243; border-radius: 5%;" /></a>
				</div>
				<div class="Index_top_1_1_2">
					<div class="Index_top_1_2_1">
						<ul>
							<!--导航-->
							<li class="off">
								<a href="index.html"><img src="images/search.png" style="width: 18px;"/>首页<i style="font-weight: 700;">HOME</i></a>
							</li>
							<li class="off">
								<a href="About.html"><img src="images/search.png" style="width: 18px;"/>关于<i style="font-weight: 700;">ABOUT</i></a>
							</li>
							<li class="off">
								<a href="service.html"><img src="images/search.png" style="width: 18px;"/>服务<i style="font-weight: 700;">SERVICE</i></a>
							</li>
							<li class="off">
								<a href="Article.html"  class="on"><img src="images/search.png" style="width: 18px;"/>案例<i style="font-weight: 700;">CASE</i></a>
							</li>
							<li class="off">
								<a href="contact.html"><img src="images/search.png" style="width: 18px;"/>联系<i style="font-weight: 700;">CONTACT</i></a>
							</li>
							<!--导航-->
						</ul>
					</div>
				</div>
			</div>

			<div class="cls"></div>
			<!--/*滚动图*/-->

			<div class="header" style="background:url('images/case.jpg') no-repeat center top;">

			</div>
			<!--/*滚动图*/-->

		</div>
		<!--/*头部加入收藏*/-->

		<div class="cls"></div>

		<div style=" width:100%;margin-top:30px; margin-bottom:20px;border-bottom:3px solid #C9C9C9;">
			<div class="genius_index" style="padding-bottom:10px;">

				<!--<div class="genius_index_1">
					<ul>
						<li class="">
							<a href="Article.html">
							</a>
						</li>
					</ul>
				</div>

				<div class="genius_index_1">
					<ul>
						<li class="">
							<a href="Article.html">
							</a>
						</li>
					</ul>
				</div>

				<div class="genius_index_1">
					<ul>
						<li class="on">
							<a href="Article.html">
							</a>
						</li>
					</ul>
				</div>

				<div class="genius_index_1">
					<ul>
						<li class="">
							<a href="Article.html">
							</a>
						</li>
					</ul>
				</div>-->
			</div>
		</div>

		<div class="cls"></div>
		<div class="y_index_ny">

			<div class="cls"></div>
			<div class="y_index_nyi">

				<!--右边-->
				<div class="y_index_y4">
					<div class="y_indexi_2" style="min-height:520px; _height:520px; padding-bottom:10px;">
						<!--内容-->
						<!--内容-->

						<div class="biaoti_div">

							<h3 class="articles">中国人寿</h3>

							<div id="about_proInfo_0">
								<p class="laiyuan">
									<span>来源：手足文化</span>
									<span>发布时间：2018-02-11</span>
									<span>点击次数：<font id="CCdiv">6952</font><script language="JavaScript" type="text/javascript">
   ClickCount("CCdiv/news/226/11");
  </script></span>
									<span>【字体：<a href="javascript://" onClick="Zoom.style.fontSize='18px';">大</a>&nbsp;&nbsp;<a href="javascript://" onClick="Zoom.style.fontSize='16px';">中</a>&nbsp;&nbsp;<a href="javascript://" onClick="Zoom.style.fontSize='14px';">小</a>】</span>
								</p>
							</div>
						</div>

						<div class="content_txt">

							<font id="Zoom" style="line-height:1.5em;">
								<p style="text-align: center;">emmm...还需要</p><h1 style="text-align: center;"><i>修正</i></h1><p style="text-align: center;">一下吗?</p>
								<p style="text-align: center;"><img src="uploadfile/314445437.png" style="float:none;" title="" /></p>
								<p style="text-align: center;"><br/></p>
								<p style="text-align: center;"><img src="uploadfile/casese.jpg" style="float:none;" title="" /><img src="upload1/2015-06-29/blob6669500.png" /></p>
							</font>

						</div>

						<div class="cls"></div>
						<div class="row text-center" style="max-width: 1933px; margin: auto;">
							<div class=" col-lg-offset-4 col-lg-2">
								<font style="float:left;line-height:33px;">上一页:没有了</font>
							</div>
							<div class="col-lg-2">
								<font style="float:right;line-height:33px;">
									<a href='Article_show.html?sid=49&mid=8&id=225'>下一页:中国人寿</a>
								</font>
							</div>
						</div>
						

						<!--rightbox end-->

						<!--内容-->
						<!--内容-->
					</div>

				</div>
				<!--右边-->

				<div class="cls"></div>
			</div>
		</div>
		<div class="cls"></div>
		<!--bootstrap实现底部4块div-->
		<div class="genius_index8">
			<div class="row" style="max-width: 1933px; margin: auto;">
				<div class="col-lg-6 col-md-6 col-xs-6" style="padding: 0;">
					<div class="genius_index8_1" style="background-color: red;">
						<div class="genius_index8_1_img">
							<img src="images/opacity_logo.png" style="width: 200px;"/>
						</div>
						<div class="genius_index8_1_letters">
							<p style="font-size: 18px;">成都市高新区永丰路20号附1号大中华办公楼</p>
							<p style="font-size: 12px;">DAZHONGHUA OFFICE BUILDING, NO. 20, YONGFENG ROAD.</p>
							<p style="font-size: 12px;">HIGH-TECH ZONE, CHENGDU</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-xs-6" style="padding: 0;">
					<div class="genius_index8_2">
						<div class="genius_index8_2_img" style="position: absolute; z-index: -1; height: 100%; width: 100%;">
							<img src="images/fwsj.jpg"/ style="height: 100%; width: 100%;">
						</div>
						<div class="genius_index8_2_letters">
							<p>为您服务：028-85120685</p>
							<p>服务时间：周一至周五8：30-18：00</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="max-width: 1933px; margin: auto;">
				<div class="col-lg-6 col-md-6 col-xs-6" style="padding: 0;">
					<div class="genius_index8_3" style="background-color: gainsboro;">
						<div class="qrcode">
							<div class="weibo">
								<div class="weibo_img">
								</div>
								<p>手足官网微博</p>
							</div>
							<div class="wechat">
								<div class="wechat_img">
								</div>
								<p>手足官方微信</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-xs-6" style="padding: 0;">
					<div class="genius_index8_4">
						<iframe src="map.html" width="100%" height="100%"></iframe>
					</div>
				</div>
			</div>
		</div>
		<div class="cls"></div>
		<div class="footer">
			<div style="height: 10px;"></div>
			<ul>
				<div class="footer_0">
					<a href="#">首页</a>
					<a href="About.html?mid=6">关于</a>
					<a href="About(business).html?mid=71">业务</a>
					<a href="Article.html?mid=8">案例</a>
					<a href="Article(news).html?mid=41">新闻</a>
					<a href="About(contact).html?mid=47">联系</a>
				</div>
			</ul>
		</div>
	</body>
</html>